spring.application.name=pokemon-tables

server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./pokemon-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update